@book{beranek49,
  title={Acoustic Measurements},
  author={Beranek, L.L.},
  year={1949},
  publisher={Wiley}
}

@article{traunmuller90,
  title={Analytical expressions for the tonotopic sensory scale},
  author={Traunm{\"u}ller, Hartmut},
  journal={The Journal of the Acoustical Society of America},
  volume={88},
  number={1},
  pages={97--100},
  year={1990},
  publisher={Acoustical Society of America}
}

